<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
    <title>Tab Responsive-Ex06</title>
    <style>
        body,div{
            margin:0;padding:0;
            display:flex;
            justify-content: center; align-items:center;            
            word-break:break-word;
        }
        /* width:90%; max-width:700px; for Center */
        table{
            width:100%;
            height:150px;
            border-collapse:collapse;
        }
            height:150px;
            border-collapse:collapse;
        }
        td{
            text-align:center;
            word-break:break-word;
        }
        .headplace{
            vertical-align:bottom;
        }
        .header{
            width:90%;
        }
        h1{
            font-family:calibri;font-size:4vh;color:#111;
        }
        .lefter{
            width:100em;
            background-color: #708238;
        }
        .righter{
            width:100em;
            background-color: #ffdd00;
        }
        .titler{
            text-align:center;padding-top:20%;
        }
    </style>
</head>
<body>

<div>
<table>
    <tr>
        <td>
            <div class="header">
                <h1>TAB RESPONSIVE ex06</h1>
            </div>
        </td>
    </tr>
    <tr>
    <td>    
        <table>
            <tr>
                <td class="lefter">
                    first cell
                </td>
                <td class="righter">
                    second cell
                </td>
            </tr>
        </table>
    </td>
    </tr>
</table>
</div>

</body>
</html>
